# Ejercicio 3. Importar fichero csv

In [1]:
import pandas as pd

data = pd.read_csv('Siniestros.csv', sep=';')
data.head()

   Siniestro  Poliza     Fec_ocu     Fec_com    Fec_pago  Importe
0          1   31082  12-09-2016  21-09-2016  03-07-2017       83
1          2   61275  20-11-2017  03-01-2018  02-02-2018       71
2          3   72257  10-06-2013  25-06-2013  15-07-2013      115
3          4   73111  17-09-2013  05-10-2013  20-09-2018       67
4          5   84755  30-06-2017  12-07-2017  30-09-2017      122

Una vez importados los datos, modificamos los campos de fecha con el formato de fecha adecuado.

*Si formato original no fuera YYYY-MM-DD utilizar pd.to_datetime(data['Accident_Date'], format='%d-%m-%Y')*

In [2]:
data['Fec_ocu'] = pd.to_datetime(data['Fec_ocu'], format='%d-%m-%Y')
data['Fec_pago'] = pd.to_datetime(data['Fec_pago'], format='%d-%m-%Y')
data.head()

   Siniestro  Poliza    Fec_ocu     Fec_com   Fec_pago  Importe
0          1   31082 2016-09-12  21-09-2016 2017-07-03       83
1          2   61275 2017-11-20  03-01-2018 2018-02-02       71
2          3   72257 2013-06-10  25-06-2013 2013-07-15      115
3          4   73111 2013-09-17  05-10-2013 2018-09-20       67
4          5   84755 2017-06-30  12-07-2017 2017-09-30      122

Acto seguido, bien creamos nuevos campos con el año (ejemplo *Accident_Year*) o, como en este caso, modificamos dichos campos convertiendolos a una periocidad trimestral (utilizo la variable *freq* para posteriormente modificar la periodicidad fácilmente).

In [3]:
data['Fec_ocu'] = data['Fec_ocu'].dt.to_period(freq='Q')
data['Fec_pago'] = data['Fec_pago'].dt.to_period(freq='Q')
data.head()

   Siniestro  Poliza Fec_ocu     Fec_com Fec_pago  Importe
0          1   31082  2016Q3  21-09-2016   2017Q3       83
1          2   61275  2017Q4  03-01-2018   2018Q1       71
2          3   72257  2013Q2  25-06-2013   2013Q3      115
3          4   73111  2013Q3  05-10-2013   2018Q3       67
4          5   84755  2017Q2  12-07-2017   2017Q3      122